# The upstream component nginx needs to connect to
upstream django {
    server unix:///home/ubuntu/TODOAPP-TECH-WITH-LUCY-APPLICATION/TodoApp/TodoApp.sock;
}

# Configuration of the server
server {
    listen 80;
    server_name server_domain_or_IP;

    charset utf-8;

    # Max upload size
    client_max_body_size 75M;

    location /static/ {
        root /home/ubuntu/TODOAPP-TECH-WITH-LUCY-APPLICATION/todofrontend/build;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
        try_files $uri $uri/ =404;
    }

    # Serve Django media files
    location /media {
        alias /home/ubuntu/TODOAPP-TECH-WITH-LUCY-APPLICATION/TodoApp/media; 
    }

    # Serve Django static files
    location /backend-static {
        alias /home/ubuntu/TODOAPP-TECH-WITH-LUCY-APPLICATION/TodoApp/static;
    }

    # Send all non-media requests to the Django application server
    location /api/ {
        uwsgi_pass django;
        include /home/ubuntu/TODOAPP-TECH-WITH-LUCY-APPLICATION/TodoApp/uwsgi_params;
    }
}
