[uwsgi]
# Full path to Django project's root directory
chdir = /home/ubuntu/TODOAPP-TECH-WITH-LUCY-APPLICATION/TodoApp/

# Django's WSGI file
module = TodoApp.wsgi

# Full path to Python virtual environment
home = /home/ubuntu/TODOAPP-TECH-WITH-LUCY-APPLICATION/TodoApp/env/md

# Enable uWSGI master process
master = true

# Maximum number of worker processes
processes = 2

# The socket (use the full path to be safe)
socket = /home/ubuntu/TODOAPP-TECH-WITH-LUCY-APPLICATION/TodoApp/TodoApp.sock

# Set socket permissions
chmod-socket = 666

# Clear environment on exit
vacuum = true

# Daemonize uWSGI and write logs to the specified file
daemonize = /home/ubuntu/TODOAPP-TECH-WITH-LUCY-APPLICATION/TodoApp/uwsgi-emperor.log
